DB_NAME=Exam_tool_graphql
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=a6589da3ae8731bddafa53b4f5095637d191b11624a007d7853d41d7ad288c9a
DATABASE_URL=postgres://postgres:1234@localhost:5432/Exam_tool_graphql
